index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        title Dashboard
    body
        mixin tableCol(...div)
                each item in div
                    div.table__cell= item
        .block    
            aside.aside
                .container
                    .aside__nav
                        a(href="#!").nav__logo.logo
                            img(src="img/nav/logo.svg", alt="logo").logo__icon
                            span.logo__title.title Dashboard
                        .nav__menu
                            a.menu__item Dashboard
                            a.menu__item Product
                            a.menu__item.active Customers
                            a.menu__item Income
                            a.menu__item Promote
                            a.menu__item Help
                    .aside__info.info
                        img(src="img/nav/photo.png", alt="photo").info__icon
                        .info__about 
                            span.info__title.title Evano
                            span.info__text.text Project Manager
            section.customers
                h1.customers__title.title Hello Evano 👋🏼,
                .customers__table
                    .table__caption-row
                        .table__caption
                            h2.table__title.title All Customers
                            span.table__text.text Active Members
                        .search-form
                            button.search-forn__btn
                                img.search-form__img(src="img/search.svg", alt="search")
                            input.search-form__txt(type="text" placeholder="Search")    
                    .table__body
                        .table__row.table__head
                            +tableCol('Customer Name', 'Company', 'Phone Number', 'Email', 'Country', 'Status')
                        .table__row    
                            +tableCol('Jane Cooper', 'Microsoft', '(225) 555-0118', 'jane@microsoft.com', 'United States')
                            .table__cell.table__btn.table__active Active

                            +tableCol('Floyd Miles', 'Yahoo', '(205) 555-0100', 'floyd@yahoo.com', 'Kiribati')
                            .table__cell.table__btn Inactive
                    
                            +tableCol('Ronald Richards', 'Adobe', '(302) 555-0107', 'ronald@adobe.com', 'Israel')
                            .table__cell.table__btn Inactive
                    
                            +tableCol('Marvin McKinney', 'Tesla', '(252) 555-0126', 'marvin@tesla.com', 'Iran')
                            .table__cell.table__btn.table__active Active
                    
                            +tableCol('Jerome Bell', 'Google', '(629) 555-0129', 'jerome@google.com', 'Réunion')
                            .table__cell.table__btn.table__active Active
                    
                            +tableCol('Kathryn Murphy', 'Microsoft', '(406) 555-0120', 'kathryn@microsoft.com', 'Curaçao')
                            .table__cell.table__btn.table__active Active
                    
                            +tableCol('Jacob Jones', 'Yahoo', '(208) 555-0112', 'jacob@yahoo.com', 'Brazil')
                            .table__cell.table__btn.table__active Active
                    
                            +tableCol('Kristin Watson', 'Facebook', '(704) 555-0127', 'kristin@facebook.com', 'Åland Islands')
                            .table__cell.table__btn Inactive
                    .table__foot 
                        p.table__foot-text  Showing data 1 to 8 of  256K entries
                        ul.btn__list 
                            li 
                                a.btn__page(href="#!")
                                    img(src="img/arrow-left.svg", alt="") 
                            li 
                                a.btn__page.page-active(href="#!") 1
                            li 
                                a.btn__page(href="#!") 2
                            li 
                                a.btn__page(href="#!") 3
                            li 
                                a.btn__page(href="#!") 4
                            li 
                                a.btn__page.page-dots(href="#!") ...
                            li 
                                a.btn__page(href="#!") 40
                            li 
                                a.btn__page(href="#!") 
                                    img(src="img/arrow-right.svg", alt="")  

                

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><title>Dashboard</title></head><body><div class="block">   <aside class="aside"><div class="container"><div class="aside__nav"><a class="nav__logo logo" href="#!"><img class="logo__icon" src="img/nav/logo.svg" alt="logo"><span class="logo__title title">Dashboard</span></a><div class="nav__menu"><a class="menu__item">Dashboard</a><a class="menu__item">Product</a><a class="menu__item active">Customers</a><a class="menu__item">Income</a><a class="menu__item">Promote</a><a class="menu__item">Help</a></div></div><div class="aside__info info"><img class="info__icon" src="img/nav/photo.png" alt="photo"><div class="info__about"> <span class="info__title title">Evano</span><span class="info__text text">Project Manager</span></div></div></div></aside><section class="customers"><h1 class="customers__title title">Hello Evano 👋🏼,</h1><div class="customers__table"><div class="table__caption-row"><div class="table__caption"><h2 class="table__title title">All Customers</h2><span class="table__text text">Active Members</span></div><div class="search-form"><button class="search-forn__btn"><img class="search-form__img" src="img/search.svg" alt="search"></button><input class="search-form__txt" type="text" placeholder="Search"></div></div><div class="table__body"><div class="table__row table__head"><div class="table__cell">Customer Name</div><div class="table__cell">Company</div><div class="table__cell">Phone Number</div><div class="table__cell">Email</div><div class="table__cell">Country</div><div class="table__cell">Status</div></div><div class="table__row">   <div class="table__cell">Jane Cooper</div><div class="table__cell">Microsoft</div><div class="table__cell">(225) 555-0118</div><div class="table__cell">jane@microsoft.com</div><div class="table__cell">United States</div><div class="table__cell table__btn table__active">Active</div><div class="table__cell">Floyd Miles</div><div class="table__cell">Yahoo</div><div class="table__cell">(205) 555-0100</div><div class="table__cell">floyd@yahoo.com</div><div class="table__cell">Kiribati</div><div class="table__cell table__btn">Inactive</div><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell table__btn">Inactive</div><div class="table__cell">Marvin McKinney</div><div class="table__cell">Tesla</div><div class="table__cell">(252) 555-0126</div><div class="table__cell">marvin@tesla.com</div><div class="table__cell">Iran</div><div class="table__cell table__btn table__active">Active</div><div class="table__cell">Jerome Bell</div><div class="table__cell">Google</div><div class="table__cell">(629) 555-0129</div><div class="table__cell">jerome@google.com</div><div class="table__cell">Réunion</div><div class="table__cell table__btn table__active">Active</div><div class="table__cell">Kathryn Murphy</div><div class="table__cell">Microsoft</div><div class="table__cell">(406) 555-0120</div><div class="table__cell">kathryn@microsoft.com</div><div class="table__cell">Curaçao</div><div class="table__cell table__btn table__active">Active</div><div class="table__cell">Jacob Jones</div><div class="table__cell">Yahoo</div><div class="table__cell">(208) 555-0112</div><div class="table__cell">jacob@yahoo.com</div><div class="table__cell">Brazil</div><div class="table__cell table__btn table__active">Active</div><div class="table__cell">Kristin Watson</div><div class="table__cell">Facebook</div><div class="table__cell">(704) 555-0127</div><div class="table__cell">kristin@facebook.com</div><div class="table__cell">Åland Islands</div><div class="table__cell table__btn">Inactive</div></div></div><div class="table__foot"> <p class="table__foot-text"> Showing data 1 to 8 of  256K entries</p><ul class="btn__list"> <li> <a class="btn__page" href="#!"><img src="img/arrow-left.svg" alt=""></a></li><li> <a class="btn__page page-active" href="#!">1</a></li><li> <a class="btn__page" href="#!">2</a></li><li> <a class="btn__page" href="#!">3</a></li><li> <a class="btn__page" href="#!">4</a></li><li> <a class="btn__page page-dots" href="#!">...</a></li><li> <a class="btn__page" href="#!">40</a></li><li> <a class="btn__page" href="#!"> <img src="img/arrow-right.svg" alt=""></a></li></ul></div></div></section></div></body></html>
